{
  "name": "@dmgincs/api-types",
  "description": "DamageInc's API Typescript DTO files",
  "version": "0.7.1-28",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/dmgincs/api-types",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "postinstall": "ts-patch install"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "ts-patch": "^3.2.1",
    "typescript": "^5.3.3",
    "typescript-transform-paths": "^3.5.1"
  }
}
